{
  "logLevel": "debug",
  "fileDBDirectory": "file-db",
  "chains": [
    "bc-sec",
    "bc-local-gbp",
    "bc-local-usd"
  ],
  "tradeDetails": {
    "notaryId": "NOTARY00XVP"
  },
  "networkIdToNetworkName": {
    "0": "bc-sec",
    "1": "bc-local-gbp",
    "2": "bc-local-usd"
  },
  "performCallbackHttpsRewrite": false,
  "rejectUnauthorizedSSL": false,
  "callbackAuthorizationToken": "",
  "bc-sec": {
    "type": "corda",
    "id": 0,
    "providers": [
      "http://localhost:50005",
      "http://localhost:50006"
    ],
    "decoderService": "http://localhost:8080/constructProofFromTransaction/",
    "accountIds": [
      "HTGBGB00GBP",
      "HTUSUS00GBP"
    ]
  },
  "bc-local-gbp": {
    "type": "ethereum",
    "consensus": "qbft",
    "id": 1,
    "httpProvider": "http://localhost:8545",
    "signerBaseURL": "http://localhost:18545",
    "blockPeriod": 1,
    "networkId": "44844",
    "accountIds": [
      "HTGBGB00GBP",
      "HTUSUS00GBP"
    ],
    "contexts": {
      "interopService": "0xabe249bd081b9a16f216e88ea2bfb0379d74e05e",
      "tokenAdmin": "0x583843d307b748d20be5c730a1cd3b84854268a8"
    },
    "contracts": {
      "crosschainXvP": {
        "address": "0xB3770af4DF8e93A5351e66E9AbA228285F7f0951"
      },
      "crosschainFunctionCall": {
        "address": "0x53c388A9AD464e6019d97605A65852EB87d7bb8F"
      },
      "crosschainMessaging": {
        "address": "0x0B9F80Cb39732839cdFbAD4C617862b305ff52f9"
      },
      "assetTokenContract": {
        "address": "0x29427B5427c79484723eDa2b25D9a5bC9062074E"
      },
      "validatorSetManager": {
        "address": "0x5EdC1ac5804E4CC282e8575C24F8aeb4dA3fEE55"
      },
      "interopManager": {
        "address": "0x3D53d93ab44BEA9e443fb9f9AD7ad01e192B6336"
      }
    }
  },
  "bc-local-usd": {
    "type": "ethereum",
    "consensus": "qbft",
    "id": 2,
    "httpProvider": "http://localhost:7545",
    "signerBaseURL": "http://localhost:17545",
    "blockPeriod": 1,
    "networkId": "55755",
    "accountIds": [
      "HTUSUS00USD",
      "HTGBGB00USD"
    ],
    "contexts": {
      "interopService": "0x0846ee894e9d73a98753e0e706cb4f91c1c853d1",
      "tokenAdmin": "0x65193545882e410630c6129035cbd3b35b2c9ca4"
    },
    "contracts": {
      "crosschainXvP": {
        "address": "0xb8f86F94fDBCA51Ea5FB46e8AeF918f5A6e41312"
      },
      "crosschainFunctionCall": {
        "address": "0x8D65051FcEB1176001103265785B2924fBc11F19"
      },
      "crosschainMessaging": {
        "address": "0xD109201EB7FeB349AbDA64d6Df8B62F024D1329D"
      },
      "assetTokenContract": {
        "address": "0xaaC4eDd43C362426238dB0E17f8a743bc05479f7"
      },
      "validatorSetManager": {
        "address": "0x68D0BACCb89efCDbbD15022a1313F7b817E2C6F1"
      },
      "interopManager": {
        "address": "0xFD8410807E950E6406590E6c69153101D11FCAA1"
      }
    }
  }
}